<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Madhusudan Upadhyay | Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/f16735cf80.js"></script>
    <!--Begin inline styling-->
    <style>
        * {
            /* border: 1px solid red !important; */
            font-family: 'Arvo';
        }
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .grid {
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
        }
        
        .link {
            text-decoration: none;
        }
        
        .row {
            width: 100%;
            margin-bottom: -2px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            /* height: 437px; */
        }
        
        .social-icons {
            justify-content: space-around;
        }
        
        .social-icons>div>a {
            text-decoration: none;
            color: black;
        }
        
        .prof-pic {
            float: left;
            height: 250px;
            width: 250px;
            border-radius: 125px;
            margin-bottom: 20px;
        }
        
        hr.style13 {
            height: 10px;
            border: 0;
            margin-top: -10px;
            box-shadow: 0 10px 10px -10px #8c8b8b inset;
        }
        
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-3>img {
            border-radius: 150px;
            height: 30%
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-4>img {
            width: 50%;
            border-radius: 200px;
            margin-bottom: 36px;
        }
        
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 9px;
        }
        
        .card>img {
            width: 100%;
            height: 217px;
        }
        
        img {
            border-radius: 5px 5px 0 0;
        }
        /* On mouse-over, add a deeper shadow */
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        /* Add some padding inside the card container */
        
        .container {
            padding: 2px 16px;
        }
        
        .col-5 {
            width: 20%;
        }
        
        .col-6 {
            width: 50%;
            text-align: right;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 50%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }
        /*
@media only screen and (max-width:500px) {
    .col-4 {
        /*background-color: wheat;*/
        /*display: none;
    }
}*/
        
        @media only screen and (max-width:500px) {
            .col-4 {
                /*background-color: wheat;*/
                display: none;
            }
            .col-10 {
                display: none;
            }
        }
    </style>


    <!--End of style tag-->

    <body>
        <div class="grid">
            <div class="row">
                <div class="col-6"></div>
                <div class="col-6">
                    <h1>Madhusudan Upadhyay</h1>
                    <h4 style="margin-top: -14px;">Full Stack Web Ninja</h4>
                </div>
            </div><br>
            <hr class="style13"><br>
            <div class="row social-icons">
                <div class="col-6"><img class="prof-pic" src="https://s3.ap-south-1.amazonaws.com/meanimages/profile.png"></div>
                <div class="col-6"></div>
            </div>
            <div class="row social-icons">
                <div><a href="https://www.facebook.com/madhusudan.upadhyay"><i class="fa fa-facebook fa-2x"></i></a></div>
                <div><a href="https://twitter.com/Madhusudan_19"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></div>
                <div><a href="https://www.instagram.com/madhusudanupadhyay/"><i class="fa fa-instagram fa-2x"></i></a></div>
                <div><a href="https://www.instagram.com/madhusudanupadhyay/"><i class="fa fa-github fa-2x"></i></a></div>
                <div><a href="https://www.linkedin.com/in/madhusudan-upadhyay-7a13b1122/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></div>
            </div><br>
            <hr class="style13"><br>
            <div class="row">
                <div class="col-2">Featured Work</div>
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="https://madhusudanupadhyay.github.io/fsnd_movie_trailer_project/" class="link" target="_blank">
                        <div class="card"><img src="https://s3.ap-south-1.amazonaws.com/meanimages/Movies.png" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h3><b>Movie Box</b></h3>
                                <p>A movie server written in Python, rendering the upcoming movies using the Tmdb API</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <div class="card"><img src="https://s3.ap-south-1.amazonaws.com/meanimages/udacity.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h3><b>Udacity Portfolio Project</b></h3>
                            <p>A Self-Reflective Portfolio built using CSS/HTML/JS potraying responsive design</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card"><img src="https://s3.ap-south-1.amazonaws.com/meanimages/dj.jpg" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h3><b>Drum Stick</b></h3>
                            <p>Using pure Vanilla JavaScript, implemented EventListeners for Dj-Sounds</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>